image: alpine:latest

before_script:
  - apk add git
  - git clone https://github.com/Esri/application-base-js.git application-base-js
  
pages:
  stage: deploy
  script:
  - mkdir .public
  - cp -r application-base-js .public
  - cp -r app .public
  - cp -r assets .public
  - cp -r config .public
  - cp -r styles .public
  - cp *.html .public/.
  - mv .public public
  artifacts:
    paths:
    - public
    expire_in: 1 day
  only:
  - master
